/* App.css */

.styled-buttons {
  background-color: white;
  color: black;
  width: 60px;
  height: 60px;
  margin: 5px;
  margin-left: 0;
  margin-right: 10px;
  border-radius: 50%;
  border-style: none;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

.styled-buttons:hover {
  background-color: black;
  color: white;
}

.wrapper {
  display: flex;
  min-height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  width: 40vw;
  z-index: 1000;
  transition: transform 0.3s ease;
}

.side-panel-toggle {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  display: grid;
  place-items: center;

  color: white;
  background-color: #2a2727;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
  cursor: pointer;
}

.side-panel-toggle:hover {
  background-color: black;
}

.side-panel {
  width: calc(40vw - 40px);
  flex-shrink: 0;
  padding: 20px 0;
  background-color: #2a2727;
  color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  text-align: center;
  max-height: calc(100vh - 40px);
}

.side-panel .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
  position: absolute;
  left: 45%;
}

.side-panel-content {
  margin: 0 20px;
  height: 50%;
  overflow-y: scroll;
  position: relative;
  top: 100px;
}

.side-panel-content::-webkit-scrollbar {
  width: 15px;
}

.side-panel-content::-webkit-scrollbar-thumb {
  background-color: black;
}

.side-panel-content::-webkit-scrollbar-track {
  background-color: #2a2727;
}

.side-panel .checkout {
  width: 100%;
  max-width: calc(40vw - 40px);
  height: 30%;
  margin: 0;
  padding: 0;
  background-color: #2a2727;
  position: fixed;
  bottom: 0;
  right: 0;
  -webkit-box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, 0.75);
}

.side-panel .checkout .total-text {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px 30px;
}

.circle {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: red;
  color: white;
  position: fixed;
  font-size: 1rem;
}

.red-circle-1 {
  top: 25px;
  right: 10px;
  z-index: 1000;
}

.red-circle-2 {
  position: relative;
  right: 15px;
  top: 10px;
  z-index: 1000;
}

/* Cart Items */

.item-box {
  display: flex;
  flex-direction: column;
}

.item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-column {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.item-column img {
  height: 100px;
  width: 80px;
}

.item-column .item-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  text-align: left;
  align-items: flex-start;
}

.item-column .item-description h4 {
  padding: 0;
  margin: 0;
  font-size: 1rem;
}

.item-column .item-description p {
  display: inline-block;
  padding: 0;
  margin: 0 2px;
}

.item-container .pricing-column {
  margin-right: 10px;
}

.item-container .pricing-column h3 {
  padding: 0;
  margin: 0;
}

.item-container .pricing-column .add-remove-icon {
  font-size: 1rem;
  padding: 2px;
  background-color: black;
  cursor: pointer;
  margin: 3px 1px;
}

.item-container .pricing-column .add-remove-icon:hover {
  background-color: #2a2727;
}

.item-box .rule {
  border: none; /* Remove the default border */
  border-top: 1px solid black; /* Add a black solid border on the top side */
  width: 100%; /* Make sure the rule spans the full width of its container */
  margin: 20px 0; /* Adjust margin as needed */
}
@media (max-width: 992px) {
  .card-image {
    pointer-events: none; /* Disable pointer events on the card image */
  }
}

@media (max-width: 500px) {
  .wrapper {
    width: 100vw;
  }
  .side-panel {
    width: calc(100vw - 40px);
  }
  .side-panel .checkout {
    max-width: calc(100vw - 40px);
  }
  .item-column .item-description h4 {
    font-size: 0.9rem;
  }
  .item-container .pricing-column {
    font-size: 0.9rem;
  }
  .item-column img {
    height: 80px;
    width: 60px;
  }
}

@media (max-width: 1100px) and (min-width: 500px) {
  .wrapper {
    width: 60vw;
  }
  .side-panel {
    width: calc(60vw - 40px);
  }
  .side-panel .checkout {
    max-width: calc(60vw - 40px);
  }
  .item-column .item-description h4 {
    font-size: 0.85rem;
  }
  .item-container .pricing-column {
    font-size: 0.85rem;
  }
}
